 <!DOCTYPE html>

<html> 
	<head>
		<title> Tilly Heal's Profile </title>
		<meta name+"description" content="This is the profile of Tilly">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/d9ba9cf933.js" crossorigin="anonymous"></script>
		<link href="style.css" rel="stylesheet"> 
	</head>
	<body>
		<div class="container">
			<div class="card-white" id="introduction"> 
			<h1>Hello, I am Tilly</h1>
			<img src="images/profile-picture.png" class="img-circle" width="200px" alt="Tilly Heal">
			<p>
			I love travelling, making films and writing. Welcome to the website I coded 
			</p> 
			<a href="https://www.lewagon.com" target="_blank" class="btn-pink">Discover Le Wagon</a> 
			</div>
			
			<div class="card-white">
				<h2> Travelling </h2>
				<p> I particularly love big cities but also enjoy being in nature and less known areas.  
				</p>
			</div>

			<div class="card-white">
				<h2> Film Making</h2>
				<p> I love making 
				<a href="https://www.youtube.com/watch?v=OELCATmsmqg" target+"_blank"=""> <strong>
				silly travel films </strong></a> 
				</p>
			</div>

			<div class="card-white">
				<h2> Writing </h2>
				<p>  This is my travel blog I'm working on 
				<a href="https://theexchangediaries.wordpress.com/?fbclid=IwAR2FR0AhjtAvT1VKc129p5mZcihyiwMsGk2GXJIAK1pdN4lUJw-kE9sssBM" target="_blank"> <strong> The Exchange Diaries </strong> </a> 
				</p>
			</div>

			<div class="card-white">
			<h2> Follow me </h2>
					<ul class="list-inline">
						<li> 
					<a href="https://www.youtube.com/channel/UCDZGzD6mgiK9AEG_eCB2j0Q" target="_blank">
						<i class="fab fa-youtube-square" aria-hidden="true"></i>

					</a> 
						</li> 
						<li> 
					<a href="https://www.instagram.com/tilly_heal/" target="_blank">
						<i class="fab fa-instagram" aria-hidden="true"></i>
					</a> 
						</li>  
						<li> 
					<a href="https://www.linkedin.com/in/tilly-heal-76703316b/?originalSubdomain=au" target="_blank">
						<i class="fab fa-linkedin" aria-hidden="true"></i>
					</a> 
						</li>  
				
					</ul>
			</div>
		</div>
		